<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acoruss</title>
    <link rel="icon" type="image/x-icon" href="./public/images/logos/white.png">

    <style>
        body {
            justify-items: center;
        }

        .heading {
            font-size: large;
        }

        .tagline {
            font-size: medium;
        }

        .footer {
            font-size: small;
            float: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Acoruss</h1>
    <p class="tagline">Crafting software solutions that empower businesses globally</p>
    <div><img src="./public/images/logos/dark-name-vertical.png" alt="Acoruss Logo"></div>
    <footer class="footer">
        Copyright &copy;
        <script type="text/JavaScript">document.write(new Date().getFullYear());</script>
    </footer>
</body>

</html>